<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272A36"
    tools:context=".ui.training.day.RestDayActivity">

    <ImageView
        android:id="@+id/cupImg"
        android:layout_width="256dp"
        android:layout_height="328dp"
        android:src="@drawable/rest_day_cup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_muscles_need_to_get_some_rest"
        android:textColor="#FFF"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/cupImg"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restDoneBtn"
        android:layout_width="289dp"
        android:layout_height="66dp"
        android:layout_marginBottom="25dp"
        android:text="Finished"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>