<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303846"
    tools:context=".ui.training.situps.SitupsInfoActivity">

    <RelativeLayout
        android:id="@+id/situpsTopImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/situps"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/goBackBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/go_back_img"
            app:iconTint="#E3E0E0" />
<!--        <ImageButton-->
<!--            android:id="@+id/goBackBtn"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:background="#B2FFFFFF"-->
<!--            android:layout_margin="10dp"-->
<!--            android:src="@drawable/go_back_img"-->
<!--            />-->

        <TextView
            android:id="@+id/situp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="@string/sit_ups"
            android:textColor="#D6D6D6"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"/>

        <ImageView
            android:id="@+id/easyPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/situp"
            android:layout_marginBottom="119dp"
            android:layout_marginStart="40dp"/>

        <ImageView
            android:id="@+id/normalPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/situp"
            android:layout_toEndOf="@+id/easyPoint" />

        <ImageView
            android:id="@+id/hardPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/situp"
            android:layout_toEndOf="@+id/normalPoint" />
        <TextView
            android:id="@+id/situpsTextMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#D6D6D6"
            android:layout_below="@+id/situp"
            android:layout_toEndOf="@+id/hardPoint"/>
    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerSitups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/situpsTopImage" />
</androidx.constraintlayout.widget.ConstraintLayout>