<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trainingDayItem"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/anim"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp" />
    <RelativeLayout
        android:id="@+id/dayItemTextPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/anim"
        >

        <TextView
            android:id="@+id/dayTrainingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sit-ups"
            android:textColor="#DFDADA"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dayRepeatsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dayTrainingType"
            android:text="x 12"
            android:textColor="#DFDADA"
            android:textSize="15sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/strip_item"
        android:layout_toEndOf="@id/anim"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/trainingStateImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp" />

</RelativeLayout>