<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="17dp">

    <ImageView
        android:id="@+id/trainingBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/full_body"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/trainingBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/overlock_bold"
        android:text="@string/full_body"
        android:textColor="#FFF"
        android:textSize="32sp" />

    <ProgressBar
        android:id="@+id/mainProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:theme="@style/ProgressBar"
        android:layout_below="@+id/trainingBtnText"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:max="100"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainProgressBar">
        <TextView
            android:id="@+id/trainingBtnLastTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/overlock_bold"
            android:layout_alignParentStart="true"
            android:text="kgjhfjg"
            android:textColor="#55AE83"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/trainingBtnPers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/overlock_bold"
            android:text="@string/full_body"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>